# CityMapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/john/snow/citymapper/arrivals/api/: ArrivalsService.kt
app/src/main/java/john/snow/citymapper/arrivals/model/: Arrival.kt
app/src/main/java/john/snow/citymapper/arrivals/repository/: ArrivalsRepository.kt  ArrivalsRepositoryImpl.kt
app/src/main/java/john/snow/citymapper/arrivals/ui/: ArrivalLineCustomView.kt
app/src/main/java/john/snow/citymapper/arrivals/viewmodel/: ArrivalsViewModel.kt
app/src/main/java/john/snow/citymapper/core/: CoreApplication.kt  DependencyManager.kt  InjectionMapper.kt
app/src/main/java/john/snow/citymapper/core/api/: RetrofitServiceFactory.kt
app/src/main/java/john/snow/citymapper/core/common/: Resource.kt
app/src/main/java/john/snow/citymapper/core/execution/: SchedulersFacade.kt  SchedulersFacadeImpl.kt
app/src/main/java/john/snow/citymapper/core/repository/: RepositoryFactoryImpl.kt
app/src/main/java/john/snow/citymapper/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/john/snow/citymapper/details/api/: LineSequenceService.kt
app/src/main/java/john/snow/citymapper/details/helper/: DistanceHelper.kt
app/src/main/java/john/snow/citymapper/details/model/: LineSequenceResponse.kt  LineStation.kt  LineStopEntity.kt
app/src/main/java/john/snow/citymapper/details/repository/: LineSequenceRepository.kt  LineSequenceRepositoryImpl.kt
app/src/main/java/john/snow/citymapper/details/ui/: LineDetailActivity.kt  LineStopAdapter.kt
app/src/main/java/john/snow/citymapper/details/viewmodel/: LineSequenceViewModel.kt
app/src/main/java/john/snow/citymapper/location/: LocationPermissionController.kt  LondonConstants.kt
app/src/main/java/john/snow/citymapper/stoppoint/api/: StopPointService.kt
app/src/main/java/john/snow/citymapper/stoppoint/model/: LineStop.kt  StopPoint.kt  StopPointResponse.kt
app/src/main/java/john/snow/citymapper/stoppoint/repository/: StopPointRepository.kt  StopPointRepositoryImpl.kt
app/src/main/java/john/snow/citymapper/stoppoint/ui/: StopPointNearbyAdapter.kt  StopPointNearbyFragment.kt  StopPointViewHolder.kt  VerticalSpaceItemDecoration.java
app/src/main/java/john/snow/citymapper/stoppoint/viewmodel/: StopPointViewModel.kt
app/src/main/java/john/snow/citymapper/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_location_on_24dp.xml
app/src/main/res/layout/: activity_line_details.xml  activity_main.xml  cell_line_stop.xml  cell_stop_point.xml  custom_arrival_line.xml  fragment_stop_points_nearby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/john/snow/citymapper/api/: RecordingSingleObserver.java
app/src/test/java/john/snow/citymapper/arrivals/api/: ArrivalsServiceTest.kt
app/src/test/java/john/snow/citymapper/arrivals/repository/: ArrivalsRepositoryImplTest.kt
app/src/test/java/john/snow/citymapper/arrivals/viewmodel/: ArrivalsViewModelTest.kt
app/src/test/java/john/snow/citymapper/details/api/: LineSequenceServiceTest.kt
app/src/test/java/john/snow/citymapper/details/repository/: LineSequenceRepositoryImplTest.kt
app/src/test/java/john/snow/citymapper/details/viewmodel/: LineSequenceViewModelTest.kt
app/src/test/java/john/snow/citymapper/stoppoint/api/: StopPointServiceTest.kt
app/src/test/java/john/snow/citymapper/stoppoint/repository/: StopPointRepositoryImplTest.kt
app/src/test/java/john/snow/citymapper/stoppoint/viewmodel/: StopPointViewModelTest.kt
app/src/test/resources/json/: Arrivals.json  Sequence.json  StopPoint.json
dependency/: build.gradle
dependency/src/main/: AndroidManifest.xml
dependency/src/main/java/john/snow/dependency/: Injection.kt  RepositoryFactory.kt  ServiceFactory.kt
dependency/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
