// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 16
        targetSdkVersion = 27

        buildToolsVersion = '27.0.3'

        gradleVersion = '3.0.1'
        kotlinVersion = '1.2.30'
        playServicesVersion = '15.0.1'
        supportLibVersion = '27.1.1'
        constraintLayoutVersion = '1.1.2'

        lifecycleVersion = '1.1.1'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.16'

        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.1'
        okHttpVersion = '3.10.0'

        junitVersion = '4.12'
        mockitoCoreVersion = '2.19.0'
        assertjCoreVersion = '3.10.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
