apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "john.snow.citymapper"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$project.supportLibVersion"
    implementation "com.android.support:design:$project.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibVersion"

    // Play services
    implementation "com.google.android.gms:play-services-location:$project.playServicesVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    // Gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    // Dep
    implementation project(path: ':dependency')

    // Test
    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "org.mockito:mockito-core:$project.mockitoCoreVersion"
    testImplementation "org.assertj:assertj-core:$project.assertjCoreVersion"
    testImplementation "android.arch.core:core-testing:$project.lifecycleVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$project.okHttpVersion"
}
